<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4587307deab04fb79a6b7b61bb308482" Name="Diagram1">
        <EntityTypeShape EntityType="ASPMacroEjercicioJuevesModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPMacroEjercicioJuevesModel.comercial" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPMacroEjercicioJuevesModel.pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASPMacroEjercicioJuevesModel.FK__pedido__id_clien__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ASPMacroEjercicioJuevesModel.FK__pedido__id_comer__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>