<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39ed36193ca4e58854cea9db4c00511" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Clientes" Width="1.5" PointX="4.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Pedidos" Width="1.5" PointX="4.375" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.LineaPedidos" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Productos" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="Model1.ClientesPedidos" />
        <AssociationConnector Association="Model1.PedidosLineaPedidos" />
        <AssociationConnector Association="Model1.LineaPedidosProductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>